PORT=4000
MONGO_URI=mongodb+srv://CubicalGeek:cgsDatabase@cubical-geeks.3nqm8jb.mongodb.net/CGS
SECRET_KEY=fasfasd@#$#$#!!!!FasdasDdsdsd

CLOUDINARY_CLOUD_NAME=dlbzzkowb
CLOUDINARY_API_KEY=452791335988162
CLOUDINARY_API_SECRET=mKZI18gZ4a6qybGO02abrtPWG8w